<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="20dp">

    <EditText
            android:id="@+id/startDateField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/startDate"
            android:focusable="false"
            android:clickable="true"/>

    <EditText
            android:id="@+id/endDateField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/endDate"
            android:focusable="false"
            android:clickable="true"/>

    <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK" />

</LinearLayout>