<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:padding="16dp">

    <TextView
            android:id="@+id/tvSupplyId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/awaitingArrival"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"/>

    <TextView
            android:id="@+id/tvDateOfArrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Arrival"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tvSupplyId"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"/>

    <TextView
            android:id="@+id/tvItemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item ID"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvSupplyId"
            android:layout_marginStart="8dp"/>

    <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp"/>

    <Button
            android:id="@+id/editSupplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantity"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="188dp"/>

    <Button
            android:id="@+id/deleteSupplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantity"
            app:layout_constraintStart_toEndOf="@id/editSupplyButton"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/red"/>

</androidx.constraintlayout.widget.ConstraintLayout>